.idea
MuranoWeb/wwwroot/assets
MuranoWeb/ui/*.log
MuranoWeb/ui/*.log.*
MuranoWeb/ui/*.lcov
MuranoWeb/ui/node_modules
MuranoWeb/ui/.nyc_output
MuranoWeb/ui/coverage
MuranoWeb/ui/.tmp
MuranoWeb/ui/src/*.js
MuranoWeb/ui/src/*.js.map
MuranoWeb/ui/src/app/*.js
MuranoWeb/ui/src/app/*.js.map
MuranoWeb/ui/tests/*.js
MuranoWeb/ui/tests/*.js.map
.vs
bin
obj
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
/MuranoWeb/wwwroot/admin-content/dist/out-tsc
/MuranoWeb/wwwroot/admin-content/dist
Logs
*.log
node_modules
*.DotSettings
*.bak
project.lock.json