﻿{
  "AdminWhiteList": "127.0.0.1;::1",
  "ConnectionStrings": {
    "DefaultConnection": "data source=VRN-SHINKARENKO;initial catalog=muranoru;persist security info=True;user id=muranositeuser;password=iZ1$&tC3zn;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JobApplicationOptions": {
    "ValidExtensions": ".doc;.docx;.xls;.pdf;.txt;.zip;.jpg;.jpeg;.png;.ppt;.pps;.pptx;.ppsx;.odt;.7z;.rar;.tif;.tiff;.rtf"
  },
  "EmailingSetting": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UserName": "site@muranosoft.com",
    "Password": "p1PAodrJ",
    "DefaultEmailAddress": "site@muranosoft.com",
    "EmailAddressByLocation": {
      "Voronezh": "sha@muranosoft.com",
      "SaintPetersburg": "sha@muranosoft.com",
      "Tashkent": "sha@muranosoft.com",
      "Kharkov": "sha@muranosoft.com"
    },
    "MessageSubject": "Отклик с сайта muranosoft.ru"
  }
}